<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Order">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_repair"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/repair_unselected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="On-Going" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_selected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Add Post" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_complete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/complete_unselected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Complete" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/pick"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picselect" />

    <TextView
        android:id="@+id/totalPhotos"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:gravity="center"
        android:text="No photos Selected"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_gallery_images"
        android:layout_width="278dp"
        android:layout_height="110dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pick"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:paddingStart="5dp"
        android:text="Phone Number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_gallery_images" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="#a6a6a6"
            android:paddingStart="10dp"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="182dp" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/oh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="146dp"
        android:paddingStart="5dp"
        android:text="PID"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_gallery_images" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/PID"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="#a6a6a6"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="348dp" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:paddingStart="5dp"
        android:text="Bicycle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/bicycleNumber"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:background="#a6a6a6"
            android:paddingStart="10dp"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="182dp" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/de"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:text="De/MU"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="335dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/DeliveryPick"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/da"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/t"
        app:layout_constraintStart_toEndOf="@+id/de"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialCardView7"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/datePick"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="#a6a6a6"
            android:hint="01/01/24"
            android:paddingStart="10dp"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="348dp" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/t"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:paddingStart="5dp"
        android:text="Time"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/timePick"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="#a6a6a6"
            android:paddingStart="10dp"
            android:text="NIL"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="348dp" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/p"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:paddingStart="5dp"
        android:text="Package"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="415dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/PackagePick"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/mech"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:text="Mechanic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/mechanic"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:background="#a6a6a6"
            android:paddingStart="10dp"
            android:text="Marcus"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="348dp" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="109dp"
        android:paddingStart="5dp"
        android:text="Additional Notes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView10" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/notes"
            android:layout_width="190dp"
            android:layout_height="125dp"
            android:background="#a6a6a6"
            android:paddingStart="10dp"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="348dp" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginTop="580dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#7FFFD4"
        android:text="Confirm"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:text="BC001"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView6" />



</androidx.constraintlayout.widget.ConstraintLayout>